DROP TABLE IF EXISTS
    DOP_PARAMS,
    PARAMOPT_POOL,
    PARAM_POOL,
    KIT_CONTENT,
    KF_CONTENT,
    DOP_INSTRUCTIONS,
    DOP_PROPERTIES,
    DOP,
    PROPERTY_POOL,
    PRODUCT_POOL,
    KIT_FUNCTIONS,
    SCHEMA_POOL;

CREATE TABLE SCHEMA_POOL(
    PARENT_SCHEMA CHAR(40),
    SCHEMA_ID CHAR(40) NOT NULL,
    NAME VARCHAR(120) NOT NULL,
    PRIMARY KEY (SCHEMA_ID),
    UNIQUE (PARENT_SCHEMA, SCHEMA_ID),
    FOREIGN KEY (PARENT_SCHEMA) REFERENCES SCHEMA_POOL(SCHEMA_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE KIT_FUNCTIONS(
    KIT_SCHEMA_ID CHAR(40) NOT NULL,
    FUNCTION_ID CHAR(40) NOT NULL,
    SORT_INDEX INT UNSIGNED NOT NULL,
    NAME TINYTEXT NOT NULL,
    PRIMARY KEY (FUNCTION_ID),
    UNIQUE (KIT_SCHEMA_ID, FUNCTION_ID),
    UNIQUE (KIT_SCHEMA_ID, SORT_INDEX),
    FOREIGN KEY (KIT_SCHEMA_ID) REFERENCES SCHEMA_POOL(SCHEMA_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;

CREATE TABLE PRODUCT_POOL(
    VENDOR VARCHAR(120) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    PRODUCT_NAME VARCHAR(120) NOT NULL,
    LINK TEXT,
    PRIMARY KEY (PRODUCT_ID),
    UNIQUE (VENDOR, PRODUCT_ID)
) ENGINE=InnoDB;

CREATE TABLE PROPERTY_POOL(
    SCHEMA_ID CHAR(40) NOT NULL,
    PROPERTY_ID CHAR(40) NOT NULL,
    NAME VARCHAR(120) NOT NULL,
    DEFAULT_UNIT CHAR(20),
    FOREIGN KEY (SCHEMA_ID) REFERENCES SCHEMA_POOL(SCHEMA_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    PRIMARY KEY (PROPERTY_ID),
    UNIQUE (SCHEMA_ID, PROPERTY_ID)
) ENGINE=InnoDB;

CREATE TABLE DOP(
    SCHEMA_ID CHAR(40) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    DESCRIPTION TINYTEXT NOT NULL,
    DOC_LINK TEXT,
    FOREIGN KEY (SCHEMA_ID) REFERENCES SCHEMA_POOL(SCHEMA_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCT_POOL(PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (SCHEMA_ID, PRODUCT_ID)
) ENGINE=InnoDB;

CREATE TABLE DOP_PROPERTIES(
    PARAM_HASH CHAR(45) NOT NULL DEFAULT '',
    PARAM_OP ENUM('AUTO','ADD_OR_REPLACE','REMOVE') NOT NULL DEFAULT 'AUTO',
    SCHEMA_ID CHAR(40) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    PROPERTY_ID CHAR(40) NOT NULL,
    VALUE CHAR(40),
    UNIT_MULTIPLIER FLOAT,
    CONCAT_PATTERN CHAR(255) NOT NULL,
    FOREIGN KEY (SCHEMA_ID, PRODUCT_ID) REFERENCES DOP(SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (SCHEMA_ID, PROPERTY_ID) REFERENCES PROPERTY_POOL(SCHEMA_ID, PROPERTY_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (PARAM_HASH, SCHEMA_ID, PRODUCT_ID, PROPERTY_ID)
) ENGINE=InnoDB;

CREATE TABLE DOP_INSTRUCTIONS(
    PARAM_HASH CHAR(45) NOT NULL DEFAULT '',
    PARAM_OP ENUM('AUTO','REPLACE_TEXT','SHOW_OR_HIDE') NOT NULL DEFAULT 'AUTO',
    SCHEMA_ID CHAR(40) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    SORT_INDEX INT UNSIGNED NOT NULL,
    INSTRUCTION TEXT NOT NULL,
    FOREIGN KEY (SCHEMA_ID, PRODUCT_ID) REFERENCES DOP(SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (PARAM_HASH, SCHEMA_ID, PRODUCT_ID, SORT_INDEX)
) ENGINE=InnoDB;

CREATE TABLE KF_CONTENT(
    KIT_VENDOR VARCHAR(120) NOT NULL,
    KIT_SCHEMA_ID CHAR(40) NOT NULL,
    KIT_FUNCTION_ID CHAR(40) NOT NULL,
    SCHEMA_ID CHAR(40) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    FOREIGN KEY (KIT_VENDOR, PRODUCT_ID) REFERENCES PRODUCT_POOL(VENDOR, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (KIT_SCHEMA_ID, KIT_FUNCTION_ID) REFERENCES KIT_FUNCTIONS(KIT_SCHEMA_ID, FUNCTION_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (SCHEMA_ID, PRODUCT_ID) REFERENCES DOP(SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (KIT_VENDOR, KIT_SCHEMA_ID, KIT_FUNCTION_ID, SCHEMA_ID, PRODUCT_ID)
) ENGINE=InnoDB;

CREATE INDEX KIT_CONTENT_REFERENCE ON KF_CONTENT(KIT_SCHEMA_ID, KIT_FUNCTION_ID, SCHEMA_ID, PRODUCT_ID); -- let KIT_CONTENT foreign key work

CREATE TABLE KIT_CONTENT(
    PARAM_HASH CHAR(45) NOT NULL DEFAULT '',
    PARAM_OP ENUM('AUTO') NOT NULL DEFAULT 'AUTO',
    KIT_SCHEMA_ID CHAR(40) NOT NULL,
    KIT_PRODUCT_ID CHAR(40) NOT NULL,
    KIT_FUNCTION_ID CHAR(40) NOT NULL,
    SCHEMA_ID CHAR(40),
    PRODUCT_ID CHAR(40),
    FOREIGN KEY (KIT_SCHEMA_ID, KIT_PRODUCT_ID) REFERENCES DOP(SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (KIT_SCHEMA_ID, KIT_FUNCTION_ID) REFERENCES KIT_FUNCTIONS(KIT_SCHEMA_ID, FUNCTION_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (KIT_SCHEMA_ID, KIT_FUNCTION_ID, SCHEMA_ID, PRODUCT_ID) REFERENCES KF_CONTENT(KIT_SCHEMA_ID, KIT_FUNCTION_ID, SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (PARAM_HASH, KIT_SCHEMA_ID, KIT_PRODUCT_ID, KIT_FUNCTION_ID)
) ENGINE=InnoDB;

CREATE TABLE PARAM_POOL(
    PARAM_ID CHAR(40) NOT NULL,
    PARAM_NAME VARCHAR(120) NOT NULL,
    PARAM_STR_FORMAT TINYTEXT NOT NULL,
    PRIMARY KEY (PARAM_ID)
) ENGINE=InnoDB;

CREATE TABLE PARAMOPT_POOL(
    PARAM_ID CHAR(40) NOT NULL,
    PARAMOPT_ID CHAR(40) NOT NULL,
    PARAMOPT_NAME TINYTEXT NOT NULL,
    PRIMARY KEY (PARAMOPT_ID),
    FOREIGN KEY (PARAM_ID) REFERENCES PARAM_POOL(PARAM_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (PARAM_ID, PARAMOPT_ID)
) ENGINE=InnoDB;

SET @RULE_SIMPLE='RULE_';
SET @PARAMOPT_ANY=':any:';

CREATE TABLE DOP_PARAMS(
    SCHEMA_ID CHAR(40) NOT NULL,
    PRODUCT_ID CHAR(40) NOT NULL,
    PARAM_ID CHAR(40) NOT NULL,
    SORT_INDEX INT UNSIGNED NOT NULL,
    DEFAULT_OPT_ID CHAR(40),
    FOREIGN KEY (SCHEMA_ID, PRODUCT_ID) REFERENCES DOP(SCHEMA_ID, PRODUCT_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    FOREIGN KEY (PARAM_ID) REFERENCES PARAM_POOL(PARAM_ID) ON DELETE CASCADE ON UPDATE CASCADE,
    UNIQUE (SCHEMA_ID, PRODUCT_ID, PARAM_ID),
    UNIQUE (SCHEMA_ID, PRODUCT_ID, SORT_INDEX),
    FOREIGN KEY (PARAM_ID, DEFAULT_OPT_ID) REFERENCES PARAMOPT_POOL(PARAM_ID, PARAMOPT_ID) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB;
