SET @PRODUCT_BOTAMENT_MELEGBURKOLAT=SHA1('melegburkolat');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK)
  SELECT @VENDOR_BOTAMENT, @PRODUCT_BOTAMENT_MELEGBURKOLAT, UPPER(NAME), NULL FROM SCHEMA_POOL WHERE SCHEMA_ID=@SCHEMA_MELEGBURKOLAT;

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_MELEGBURKOLAT,@PRODUCT_BOTAMENT_MELEGBURKOLAT,'Általános beltéri alapfelület előkészítés',NULL);

INSERT INTO KIT_CONTENT(KIT_SCHEMA_ID,KIT_PRODUCT_ID,KIT_FUNCTION_ID,SCHEMA_ID,PRODUCT_ID) VALUES
(@SCHEMA_MELEGBURKOLAT,@PRODUCT_BOTAMENT_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_ALAPOZÓ,
 @SCHEMA_ALAPOZÓ,@PRODUCT_G110),
(@SCHEMA_MELEGBURKOLAT,@PRODUCT_BOTAMENT_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A220);
