SET @PRODUCT_ALPINA=SHA1('alpina');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_DÖRKEN,@PRODUCT_ALPINA,'DELTA-ALPINA','https://www.doerken.com/hu/Termekek/Magastetok/delta-alpina.php');

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,'Vízhatlan alátétszigetelés','https://www.doerken.com/media/docs/hu/Dop/DELTA-ALPINA.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_EGHE,    'E',  NULL,'[v], EN13859:2014'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_VIZZ,   'W1',  NULL,'[v], EN13859:2014'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_SSZH,    450,     1,'[v] N/5cm (+-20 N), EN13859:2014'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_SSZK,    410,     1,'[v] N/5cm (+-20 N), EN13859:2014'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_PARA,    0.3,     1,'Sd=[v] m (+-0,05 m), EN13859:2014'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,@SCHEMA_ALÁTÉTHÉJAZAT_TOME,    350,     1,'[v] g/m2 (+-10%), EN13859:2014');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,0,'Deszkázatra/járható aljzatra ráncmentesen fektetendő'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,1,'Az átlapolásoknál fedésben tűzőkapoccsal vagy széles fejű szeggel rögzítendő'),
(@SCHEMA_ALÁTÉTHÉJAZAT,@PRODUCT_ALPINA,2,'Hegeszthető DELTA-Hidegfolyósítóval, vagy forró levegővel');
