SET @PRODUCT_HF310=SHA1('hf310');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_INTERNORM,@PRODUCT_HF310,'HF 310','https://www.internorm.com/hu-hu/termekek/ablakok/fa-aluminium-ablakok/hf-310/homesoft');

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,'Fa/alumínium ablak','http://www.internorm-architecture.com/fileadmin/images/OSTEUROPA/Produktdatenblaetter/UK-en_Home_soft_HF310_Data_sheet_2014.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_HOUW,          0.69,  NULL,'[v] W/m2K-ig'),
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_HOUG,           0.5,  NULL,'[v] W/m2K-ig'),
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_HOUF,          0.86,  NULL,'[v] W/m2K-ig'),
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_HOPS,         0.033,  NULL,'[v] W/mK-ig'),
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_HANG,            46,  NULL,'[v] dB-ig'),
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,@SCHEMA_NYÍLÁSZÁRÓ_BIZT,         'RC2',  NULL,'RC1N, [v]');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@PRODUCT_HF310,1,'Beépítésekor tartsa be az osztrák ÖNORM B5320 szabványt');
