SET @SCHEMA_MELEGBURKOLAT=SHA1('melegburkolat');
INSERT INTO SCHEMA_POOL(PARENT_SCHEMA,SCHEMA_ID,NAME) VALUES
(NULL,@SCHEMA_MELEGBURKOLAT,'Melegburkolat');

/* A melegburkolat rendszeren belüli rendeltetések meghatározásához felhasználtam a BME Építészmérnöki Kar Épületszerkezettani Tanszék, Épületszerkezettan 4. kurzus publikusan elérhető tananyagát:
 * http://www.epszerk.bme.hu/index.php?id=C0105
 */

SET @SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_ALAPOZÓ=SHA1('melegburkolat kit[alapozó]');
INSERT INTO KIT_FUNCTIONS(KIT_SCHEMA_ID,SORT_INDEX,FUNCTION_ID,NAME) VALUES
(@SCHEMA_MELEGBURKOLAT,0,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_ALAPOZÓ,'Alapozó');

SET @SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS=SHA1('melegburkolat kit[felületkiegyenlítés]');
INSERT INTO KIT_FUNCTIONS(KIT_SCHEMA_ID,SORT_INDEX,FUNCTION_ID,NAME) VALUES
(@SCHEMA_MELEGBURKOLAT,1,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,'Felületkiegyenlítés');

SET @SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ=SHA1('melegburkolat kit[ragasztó]');
INSERT INTO KIT_FUNCTIONS(KIT_SCHEMA_ID,SORT_INDEX,FUNCTION_ID,NAME) VALUES
(@SCHEMA_MELEGBURKOLAT,2,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,'Ragasztó');

SET @SCHEMA_MELEGBURKOLAT_PARENT=SHA1('melegburkolat <parent>');
INSERT INTO SCHEMA_POOL(PARENT_SCHEMA,SCHEMA_ID,NAME)
  SELECT NULL, @SCHEMA_MELEGBURKOLAT_PARENT, NAME FROM SCHEMA_POOL WHERE SCHEMA_ID=@SCHEMA_MELEGBURKOLAT;
