SET @SCHEMA_NYÍLÁSZÁRÓ=SHA1('nyílászáró');
INSERT INTO SCHEMA_POOL(PARENT_SCHEMA,SCHEMA_ID,NAME) VALUES
(NULL,@SCHEMA_NYÍLÁSZÁRÓ,'Nyílászáró');

SET @SCHEMA_NYÍLÁSZÁRÓ_HOUW=SHA1('nyílászáró hőszigetelés uw');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_HOUW,'Hőszigetelés (Uw)','W/m2K');

SET @SCHEMA_NYÍLÁSZÁRÓ_HOUG=SHA1('nyílászáró hőszigetelés ug');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_HOUG,'Hőszigetelés (Ug)','W/m2K');

SET @SCHEMA_NYÍLÁSZÁRÓ_HOUF=SHA1('nyílászáró hőszigetelés uf');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_HOUF,'Hőszigetelés (Uf)','W/m2K');

SET @SCHEMA_NYÍLÁSZÁRÓ_HOPS=SHA1('nyílászáró hőszigetelés psi');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_HOPS,'Hőszigetelés (pszí)','W/mK');

SET @SCHEMA_NYÍLÁSZÁRÓ_HANG=SHA1('nyílászáró hangszigetelés');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_HANG,'Hangszigetelés','dB');

SET @SCHEMA_NYÍLÁSZÁRÓ_BIZT=SHA1('nyílászáró biztonság');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_BIZT,'Biztonság');

SET @SCHEMA_NYÍLÁSZÁRÓ_UVEG=SHA1('nyílászáró üveg rétegszerkezet');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_NYÍLÁSZÁRÓ,@SCHEMA_NYÍLÁSZÁRÓ_UVEG,'Üveg rétegszerkezet');
