SET @SCHEMA_FELÜLETKIEGYENLÍTŐ=SHA1('felületkiegyenlítő');
INSERT INTO SCHEMA_POOL(PARENT_SCHEMA,SCHEMA_ID,NAME) VALUES
(@SCHEMA_MELEGBURKOLAT_PARENT,@SCHEMA_FELÜLETKIEGYENLÍTŐ,'Felületkiegyenlítő');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE=SHA1('felületkiegyenlítő maximum rétegvastagság');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME,DEFAULT_UNIT) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE,'Maximum rétegvastagság','mm');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE=SHA1('felületkiegyenlítő éghetőség');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE,'Éghetőség');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR=SHA1('felületkiegyenlítő korrozív anyag kibocsátás');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR,'Korrozív anyag kibocsátás');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_KEMH=SHA1('felületkiegyenlítő kémhatás');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KEMH,'Kémhatás');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM=SHA1('felületkiegyenlítő nyomószilárdság');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM,'Nyomószilárdság');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL=SHA1('felületkiegyenlítő hajlítószilárdság');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL,'Hajlítószilárdság');

SET @SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL=SHA1('felületkiegyenlítő szilárdulás');
INSERT INTO PROPERTY_POOL(SCHEMA_ID,PROPERTY_ID,NAME) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL,'Szilárdulás');
