/* A Botament melegburkolati rendszer-család összeállítása a Botament honlapján elérhető Termékprogram és árlista prospektus, Melegburkolati segédanyagok fejezete alapján készült:
 * https://botament.com/fileadmin/user_upload/pdfs%2Bbuttons/Prospekte_Broschueren_Produktblaetter/HU/Termekprogram_es_arlista_2020_2_HU_0505.pdf
 */

INSERT INTO KF_CONTENT(KIT_VENDOR,KIT_SCHEMA_ID,KIT_FUNCTION_ID,SCHEMA_ID,PRODUCT_ID) VALUES

(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_ALAPOZÓ,
 @SCHEMA_ALAPOZÓ,@PRODUCT_G110),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_ALAPOZÓ,
 @SCHEMA_ALAPOZÓ,@PRODUCT_G140),

(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A220),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A250),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_FELÜLETKIEGYENLÍTÉS,
 @SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270),

(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_K572),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_K530),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_K550),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_T350),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_T313),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_L610),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_P440),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_P450),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_M440),
(@VENDOR_BOTAMENT,@SCHEMA_MELEGBURKOLAT,@SCHEMA_MELEGBURKOLAT_KIT_FUNCTION_RAGASZTÓ,
 @SCHEMA_RAGASZTÓ,@PRODUCT_M365);
