SET @PRODUCT_T313=SHA1('t313');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_T313,'T 313',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_T313,'Csúszásgátló ragasztó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_T313,0,'Anyagszükséglet: ~100 g/m2 (rövid bárányszőrű hengerrel)'),
(@SCHEMA_RAGASZTÓ,@PRODUCT_T313,1,'Nedvszívó felületen ~15-30 perc alatt / nem nedvszívó felületen ~30-45 perc alatt szárad (~60 perc nyitási idő), ragasztás után azonnal járható és igénybe vehető');
