SET @PRODUCT_P440=SHA1('p440');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_P440,'P 440',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_P440,'Elasztikus többrétegű parketta ragasztó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_P440,0,'Anyagszükséglet: B3 kenőlappal ~900 g/m2, B11 kenőlappal ~1200 g/m2'),
(@SCHEMA_RAGASZTÓ,@PRODUCT_P440,1,'~30-45 perc nyitási idő, ~24 óra múlva járható, a burkolat >=72 óra múlva felületkezelhető/csiszolható');
