SET @PRODUCT_G140=SHA1('g140');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_G140,'G 140',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_ALAPOZÓ,@PRODUCT_G140,'1k PU gyorsalapozó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_ALAPOZÓ,@PRODUCT_G140,0,'Anyagszükséglet: ~150 g/m2 (rétegenként)'),
(@SCHEMA_ALAPOZÓ,@PRODUCT_G140,1,'Várakozási idő egyedi rétegek felhordása között: ~60-90 perc, a legfelső réteg felhordása után: <=24 óra'),
(@SCHEMA_ALAPOZÓ,@PRODUCT_G140,2,'~60-90 perc után járható');
