SET @PRODUCT_A240=SHA1('a240');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_A240,'A 240',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,'Anhidrit önterülő kiegyenlítő','https://botament.com/fileadmin/user_upload/pdfs+buttons/Declaration_of_performance/de/Leistungserklaerung_BOTAMENT_A240.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE,         20,     1,'[v] mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE,      'Ffl',  NULL,'[v], MSZ EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR,       'CA',  NULL,'[v], MSZ EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KEMH,       NULL,  NULL,'pH>7, MSZ EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM,      'C25',  NULL,'[v], MSZ EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL,       'F7',  NULL,'[v], MSZ EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,@SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL,       NULL,  NULL,'~40-70 perc után, ~50-100 percig, EN 196');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,0,'Keverési arány: ~5.5-6.0 l víz / 25 kg, anyagszükséglet: ~1.5 kg/m2/mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A240,1,'Feldolgozható ~30 percig, ~3 óra múlva járható, 3 mm rétegvastagságig ~24 óra múlva / 3 mm rétegvastagság fölött +24 óra/mm múlva burkolható, ~7 nap múlva teljesen teherbíró');
