SET @PRODUCT_K530=SHA1('k530');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_K530,'K 530',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_K530,'PVC-Dizájnburkolat ragasztó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_K530,0,'Anyagszükséglet: A1 kenőlappal ~300 g/m2, A2 kenőlappal ~330 g/m2'),
(@SCHEMA_RAGASZTÓ,@PRODUCT_K530,1,'~10 perc alatt szárad (~30 perc nyitási idő), ~24 óra múlva járható, ~72 óra múlva éri el a végső kötési szilárdságot');
