SET @PRODUCT_A270=SHA1('a270');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_A270,'A 270',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,'Finom önterülő kiegyenlítő','https://botament.com/fileadmin/user_upload/pdfs+buttons/Declaration_of_performance/de/Leistungserklaerung_BOTAMENT_A270.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE,          4,     1,'[v] mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE,  'A2fl-s1',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR,       'Ct',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM,      'C25',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL,       'F7',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,@SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL,       NULL,  NULL,'~10-20 perc után, ~20-30 percig, EN 196');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,0,'Keverési arány: ~1.5 l víz / 5 kg (~0.3 l víz / kg), anyagszükséglet: ~1.3 kg/m2/mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A270,1,'Feldolgozható ~5 percig, ~30 perc múlva járható, ~24 óra múlva burkolható parkettával, ~30 perc múlva burkolható textillel vagy egyéb rugalmas burkolattal, ~7 nap múlva teljesen teherbíró');
