SET @PRODUCT_L610=SHA1('l610');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_L610,'L 610',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_L610,'Linóleum ragasztó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_L610,0,'Anyagszükséglet: B1 kenőlappal ~400 g/m2, B2 kenőlappal ~500 g/m2, B3 kenőlappal ~600 g/m2'),
(@SCHEMA_RAGASZTÓ,@PRODUCT_L610,1,'~5 perc alatt szárad (~10-15 perc nyitási idő), ~24 óra múlva járható, ~72 óra múlva éri el a végső kötési szilárdságot');
