SET @PRODUCT_A230=SHA1('a230');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_A230,'A 230',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,'Kiegyenlítő habarcs','https://botament.com/fileadmin/user_upload/pdfs+buttons/Declaration_of_performance/de/Leistungserklaerung_BOTAMENT_A230.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE,        100,     1,'[v] mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE,  'A2fl-s1',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR,       'Ct',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM,      'C35',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL,       'F7',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,@SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL,       NULL,  NULL,'~20 perc után, ~30 percig, EN 196');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,0,'Keverési arány: szilárd konzisztenciához ~5.5 l víz / 25 kg, folyékony konzisztenciához ~6.5 l víz / 25 kg, anyagszükséglet: ~1.5 kg/m2/mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A230,1,'Feldolgozható ~15 percig, ~30-60 perc múlva járható, ~60 perc múlva burkolható (30 mm rétegvastagság), ~7 nap múlva teljesen teherbíró');
