SET @PRODUCT_A210=SHA1('a210');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_A210,'A 210',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,'Cementkötésű önterülő kiegyenlítő','https://botament.com/fileadmin/user_upload/pdfs+buttons/Declaration_of_performance/de/Leistungserklaerung_BOTAMENT_A210.pdf');
INSERT INTO DOP_PROPERTIES(SCHEMA_ID,PRODUCT_ID,PROPERTY_ID,VALUE,UNIT_MULTIPLIER,CONCAT_PATTERN) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_RETE,         10,     1,'[v] mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_EGHE,  'A2fl-s1',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_KORR,       'Ct',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_NYOM,      'C25',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_HAJL,       'F5',  NULL,'[v], EN 13813:2002'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,@SCHEMA_FELÜLETKIEGYENLÍTŐ_SZIL,       NULL,  NULL,'~40-70 perc után, ~50-100 percig, EN 196');

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,0,'Keverési arány: ~5.5-6.0 l víz / 25 kg, anyagszükséglet: ~1.5 kg/m2/mm'),
(@SCHEMA_FELÜLETKIEGYENLÍTŐ,@PRODUCT_A210,1,'Feldolgozható ~20-40 percig, ~3 óra múlva járható, 3 mm rétegvastagságig ~24 óra múlva / 3 mm rétegvastagság fölött ~48 óra múlva burkolható, ~7 nap múlva teljesen teherbíró');
