SET @PRODUCT_P450=SHA1('p450');
INSERT INTO PRODUCT_POOL(VENDOR,PRODUCT_ID,PRODUCT_NAME,LINK) VALUES
(@VENDOR_BOTAMENT,@PRODUCT_P450,'P 450',NULL);

INSERT INTO DOP(SCHEMA_ID,PRODUCT_ID,DESCRIPTION,DOC_LINK) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_P450,'Elasztikus parketta ragasztó',NULL);

INSERT INTO DOP_INSTRUCTIONS(SCHEMA_ID,PRODUCT_ID,SORT_INDEX,INSTRUCTION) VALUES
(@SCHEMA_RAGASZTÓ,@PRODUCT_P450,0,'Anyagszükséglet: B3 kenőlappal ~750-900 g/m2, B11 kenőlappal ~900-1200 g/m2, B15 kenőlappal ~1000-1300 g/m2'),
(@SCHEMA_RAGASZTÓ,@PRODUCT_P450,1,'~30-45 perc nyitási idő, ~24 óra múlva járható, a burkolat >=48 óra múlva felületkezelhető/csiszolható');
